buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'application'
}

def printOutput(def output) {
    return tasks.create("printOutput") {
        println "#educational_plugin_checker_version 1"
        def separator = System.lineSeparator()
        def lines = output.toString().split("(?<=${separator})|(?=${separator})")
        for (line in lines) {
            println "#educational_plugin" + line
        }
    }
}

subprojects {
    apply plugin: 'application'
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
        sourceCompatibility = JavaVersion.VERSION_25
        targetCompatibility = JavaVersion.VERSION_25
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.mockito:mockito-core:5.20.0'

        testImplementation 'org.junit.jupiter:junit-jupiter-api:6.0.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:6.0.1'
        testImplementation 'org.junit.jupiter:junit-jupiter-params:6.0.1'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher:6.0.1'
    }

    sourceSets {
        main {
            java.srcDir 'src'
        }
        test {
            java.srcDir 'test'
        }
    }

    application {
        mainClass = project.hasProperty("mainClass") ? project.getProperty("mainClass") : ""
    }

    if (project.hasProperty("educationalRun") && "true".equalsIgnoreCase(project.getProperty("educationalRun"))) {
        def runOutput = new ByteArrayOutputStream()
        tasks.run.setStandardOutput(runOutput)
        tasks.run.doLast { printOutput(runOutput) }
    }

    test {
        useJUnitPlatform()
    }
}
